# MyContacts

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/bilalazzam/mycontacts/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/bilalazzam/mycontacts/di/: modules.android.kt
composeApp/src/commonMain/kotlin/com/bilalazzam/mycontacts/: Avatar.kt  ContactItem.kt  ContactsScreen.kt  ContactsViewModel.kt
composeApp/src/commonMain/kotlin/com/bilalazzam/mycontacts/di/: modules.kt
composeApp/src/iosMain/kotlin/com/bilalazzam/mycontacts/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/bilalazzam/mycontacts/di/: modules.ios.kt
gradle/: libs.versions.toml
